<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            background-color: #0077c1;
        }

        li {
            list-style-type: none;
        }

        ul {
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
        
        a:hover {
            color: rgb(255, 255, 255);
            font-size: 20px;
transition: .3s ease-in-out;

        }
    </style>
</head>

<body>

    <div class="navbar">
        <ul>
            <li>
                <a href="Home">Home</a>
            </li>
            <li>
                <a href="Login">Login</a>
            </li>
            <li>
                <a href="Signup">Signup</a>
            </li>
        </ul>
    </div>

    <div class="filter">
        <ul>
            <li>
                <a href="Sorting">sorting</a>
            </li>
        </ul>
    </div>

</body>

</html>